{
  "extends": [
    "eslint:recommended",
    "google",
    "plugin:node/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "node": true,
    "es6": true,
    "browser": true,
    "mocha": true
  },
  "plugins": [
    "node"
  ],
  "rules": {
    "brace-style": 2,
    "no-var": 2,
    "valid-jsdoc": "error",
    "require-jsdoc": ["error", {
        "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true,
            "ArrowFunctionExpression": true
        }
    }],
    "node/exports-style": ["error", "module.exports"]
  }
}
